# MoocFront_endPractice
These codes were my front end practices. 
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>2-11编程练习</title>
</head>
<style type="text/css">
	*{
		margin:0;
		padding:0;
		list-style: none;
		text-decoration: none;
		line-height: 100px;
	}
	a{
		text-decoration: 
	}
	.header{
		width: 100%;
		height: 100px;
		background: black;
		color: white;
	}
	.logo{
		float: left;
		height: 100px;
	}
	.nav{
		height: 100px;
	}
	.nav a{
		text-decoration: none;
		color: #fff;
	}
	.nav-li{
		float: right;
		margin-right: 30px;
	}
	.main{
		width: 100%;
		height: 500px;
		background: #999;
	}
	.main-left{
		float: left;
		width: 60%;
		height: 500px;
	}
	.content{
		margin:0 auto;
		width: 80%;
	}
	.content-left{
		width: 40%;
		float: left;
	}
	.content-left span{
		background: red;
		margin-right: 8px;
	}
	.content-right{
		width: 40%;
		float: right;
	}
	.content-right span{
		
		margin-right: 5px;
	}
	.main-right{
		float: right;
		width: 36%;
		height: 500px;
		border-left: 4px solid orange;
	} 
	.login{
		margin:0 auto;
		width: 80%;
	}
	p{
		height: 50px;
	}
	.footer{
		width: 100%;
		height: 110px;
		background: #000;
		color: #fff;
		text-align: center;
	}
	.footer span{
		margin-right: 20px;

	}
	input{
		height: 50px;
		width: 240px;
	}
	button{
		background: red;
		height: 100px;
		width: 240px;
		text-align: center;
		color: #fff;
		font-size: 40px;
		font-family: "黑体";
	}
</style>
<body>
	<div>
		<div class="header">
			<div class="logo">
				<a href="#"><img src="http://climg.mukewang.com/59093e9c00016ce303000100.png"></a>
			</div>
			<div class="nav">
				<ul>
					<li class="nav-li"><a href="#">课程</a></li>
					<li class="nav-li"><a href="#">职业路径</a></li>
					<li class="nav-li"><a href="#">实战</a></li>
					<li class="nav-li"><a href="#">猿问</a></li>
					<li class="nav-li"><a href="#">手记</a></li>
				</ul>
			</div>
		</div>
		<div class="main">
			<div class="main-left">
				<div class="content">
					<div class="content-left">
						<h1>课程推荐</h1>
						<p><span>职业路径</span>HTML5与CSS3实现动态网页</p>
						<p><span>职业路径</span>零基础入门Android语法与界面</p>
						<p><span>职业路径</span>iOS基础语法与常用控件</p>
						<p><span>职业路径</span>PHP入门开发</p>
						<p><span>职业路径</span>Java入门开发</p>
					</div>
					<div class="content-right">
						<h1>相关课程</h1>
						<p><span>HTML</span><span>CSS</span><span>JavaScript</span></p>
						<p><span>HTML5</span><span>CSS3</span><span>jQuery</span></p>
						<p><span>移动端基础</span><span>移动端APP开发</span></p>
					</div>
				</div>
			</div>
			<div class="main-right">
				<div class="login">
					<h1>登录</h1>
					<form>
						<input type="text" name="username" placeholder="&nbsp;请输入您的登录邮箱/手机号">
						<br>
						<input type="text" name="psd" placeholder="&nbsp;6-16位密码，区分大小写，不能用空格">
					</form>
					<button type="button">提&nbsp;交</button>
				</div>
			</div>
		</div>
		<div class="footer">
			<span>网站首页</span>
			<span>企业合作</span>
			<span>人才招聘</span>
			<span>联系我们</span>
			<span>常见问题</span>
			<span>友情链接</span>
		</div>
	</div>
</body>
</html>
